<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">


    <meta charset="utf-8">
    <title>Kolhydratsräknare</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
    <script type="text/javascript" src="getData.js"></script>

    <script>
        
    </script>

</head>

<body style="background-color:grey;">



</body>

</html>