<!DOCTYPE html>
<html>

<head>
    <title>Kolhydratsräknare</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
    <script type="text/javascript" src="Data.js"></script>
    <script type="text/javascript" src="Names.js"></script>
    <script type="text/javascript" src="Functions.js"></script>
    <script type="text/javascript" src="Keys.js"></script>

</head>

<body>
    <div class="topnav" align="center" class="wrapper">
        <h1>
            KOLHYDRATSRÄKNARE
        </h1>

    </div>
    <div class="wrap">
        <div class="search">
            <input list="SearchItems" type="text" class="searchTerm" placeholder="Vad vill du veta innehållet på?"
                id="searchResult">
            <!--Searchfield-->
            <input type="submit" class="searchButton" onclick="searchName()">
            <!--When the button is pressed it runs the searchName function-->
        </div>
    </div>
    <datalist id="SearchItems"></datalist>
    <script>
        var cars = (JSON.parse(NAMES));
        var text = "";
        var i;
        for (i = 0; i < cars.length; i++) {
            text += cars[i] + "<option>";
        }
        document.getElementById("SearchItems").innerHTML = text;
    </script>

    <br>
    <br>
    <br>
    <br>

    <script>
        LIVSMEDEL = (JSON.parse(livsmedel)); //Parsing the string object into a json object
        var KOLHYDRATER;
        var FETT;
        var FIBRER;
        var ALKOHOL;

        function searchName() {
            var input = document.getElementById('searchResult'); //Fetches the search result
            //console.log(input.value);
            var inputVal = (input.value);
            var res = inputVal.toLowerCase(); //Takes the value from the searchbox and makes all letters to lowercase
            FINALSEARCH = (capitalizeFirstLetter(res)); //Sets the first letter in the search results to uppercase

            var searched = -1;
            for (var i = 0; i < LIVSMEDEL.length; i++) {
                if (LIVSMEDEL[i].namn == FINALSEARCH) { //searched is set to the index of the element
                    searched = i;
                    break;
                }
            }
            //console.log(searched);

            KOLHYDRATER = (JSON.parse(livsmedel)[searched].kolhydrater);
            FETT = (JSON.parse(livsmedel)[searched].fett); //Using the index of the json objekt to get the values
            FIBRER = (JSON.parse(livsmedel)[searched].fibrer);
            ALKOHOL = (JSON.parse(livsmedel)[searched].alkohol);

            document.getElementById("Namn").innerHTML = FINALSEARCH;
            document.getElementById("Kolhydrater").innerHTML = KOLHYDRATER;
            document.getElementById("Fett").innerHTML = FETT; //sending the values to the card
            document.getElementById("Fibrer").innerHTML = FIBRER;
            document.getElementById("Alkohol").innerHTML = ALKOHOL;

            if (FETT > 8) {
                document.getElementById("Notes").innerHTML = "Förlängd bolus eller uppdelade av dosen rekomenderas!";
            } else if (FIBRER > 5) {
                document.getElementById("Notes").innerHTML =
                    "Bra val, mycket fibrer kan behöva förlängd bolus!"; //Important notes for the user based on what they search
            } else if (ALKOHOL > 4) {
                document.getElementById("Notes").innerHTML = "Var försiktig när du dricker alkohol!";
            } else {
                document.getElementById("Notes").innerHTML = "Ta insulin som vanligt!";
            }
        }
        var CARBS = 0;

        function addCarbs() {
            CARBS += KOLHYDRATER;
            document.getElementById("Carbs").innerHTML = CARBS;
        }
        function insulin() {
            var kvot = document.getElementById("KVOT").value;
            x = CARBS/kvot; 
            document.getElementById("Insulin").innerHTML = x;

        }

        
    </script>

    <div id="cardDIV">
        <div class="w3-container">
            <div class="w3-card-4" style="width:50%; margin: auto;">
                <header class="w3-container w3-blue">
                    <p id="text1">Namn: <span id="Namn"></span></p>
                </header>

                <div class="w3-container">
                    <p id="text2">Kolhydrater (g): <span id="Kolhydrater"></span></p>
                    <p id="text2">Fett (g): <span id="Fett"></span></p>
                    <p id="text2">Fibrer (g): <span id="Fibrer"></span></p>
                    <p id="text2">Alkohol (%): <span id="Alkohol"></span></p>
                </div>

                <footer class="w3-container w3-blue">
                    <div>
                        <p class="footer">OBS: <span id="Notes"></span></p>
                        <button class="Button1" style="float: right;" onclick="addCarbs()">+</button>
                    </div>
                </footer>
            </div>
        </div>
    </div>


    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a href="#" class="nav-link">
                    <span class="link-text logo-text">Menu</span>
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="angle-double-right"
                        role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                        class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x">
                        <g class="fa-group">
                            <path fill="currentColor"
                                d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                                class="fa-secondary"></path>
                            <path fill="currentColor"
                                d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                                class="fa-primary"></path>
                        </g>
                    </svg>
                </a>
            </li>
            <p class="link-text">Kolhydrater: <span id="Carbs"></span></p>
            <br>
            <input oninput="insulin()" type="number" class="link-text" id="KVOT" placeholder="Insulinkvot:">
            <br>
            <p class="link-text">Insulin: <span id="Insulin"></span></p>
        </ul>
    </nav>

</body>

</html>